# generated by ZinjaI-lnx-20191006
[general]
project_name=OpenGL Project
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=OpenGL_gl OpenGL_glu OpenGL_glut OpenGL_glx
active_configuration=Debug_Linux
version_saved=20191006
version_required=20140318
tab_width=2
tab_use_spaces=1
explorer_path=.
inherits_from=
path_char=/
[source]
path=main.cpp
cursor=613:2
breakpoint=613
breakpoint_annotation=1) Hacer click izquierdo en la inspeccion "text_settings"\n2) Seleccionar "otras visualizaciones"->"editar durante la ejecución"\n3) Continuar la depuración y probar cambiar el struct
[source]
path=drawobjects.cpp
cursor=437:0
[source]
path=tex_settings.cpp
cursor=45:29
[source]
path=Image.cpp
cursor=49:31
[source]
path=OSD.cpp
cursor=0:0
[header]
path=tex_settings.h
cursor=13:0
[header]
path=Image.hpp
cursor=24:36
[header]
path=stb_image.h
readonly=1
hide_symbols=1
cursor=0:0
[header]
path=OSD.hpp
cursor=0:0
[other]
path=../consignas.txt
cursor=0:0
[config]
name=Debug_Linux
toolchain=
working_folder=../bin
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=../tmp/debug.lnx
output_file=${TEMP_DIR}/texturas_d.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++11
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=GL,GLU,glut
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Linux
toolchain=
working_folder=../bin
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=../tmp/release.lnx
output_file=${TEMP_DIR}/texturas.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++11
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=GL,GLU,glut
libs_to_use=
strip_executable=2
console_program=1
dont_generate_exe=0
[config]
name=Debug_Win32
toolchain=
working_folder=..\bin
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=..\tmp\debug.w32
output_file=${TEMP_DIR}\texturas_d.exe
icon_file=
manifest_file=
compiling_extra=
macros=FREEGLUT_STATIC
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++11
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=${MINGW_DIR}\OpenGl\include
linking_extra=
libraries_dirs=${MINGW_DIR}\OpenGl\lib
libraries=freeglut_static, glu32, opengl32, winmm, gdi32
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Win32
toolchain=
working_folder=..\bin
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=..\tmp\release.w32
output_file=${TEMP_DIR}\texturas.exe
icon_file=
manifest_file=
compiling_extra=
macros=FREEGLUT_STATIC
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++11
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=${MINGW_DIR}\OpenGl\include
linking_extra=
libraries_dirs=${MINGW_DIR}\OpenGl\lib
libraries=freeglut_static, glu32, opengl32, winmm, gdi32
libs_to_use=
strip_executable=2
console_program=1
dont_generate_exe=0
[config]
name=Debug_MacOS
toolchain=
working_folder=../bin
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=../tmp/debug.mac
output_file=${TEMP_DIR}/texturas_d.bin
icon_file=
manifest_file=
compiling_extra=-Wno-deprecated-declarations
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++11
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=-framework OpenGL -framework GLUT
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_MacOS
toolchain=
working_folder=../bin
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=../tmp/release.mac
output_file=${TEMP_DIR}/texturas.bin
icon_file=
manifest_file=
compiling_extra=-Wno-deprecated-declarations
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++11
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=-framework OpenGL -framework GLUT
libraries_dirs=
libraries=
libs_to_use=
strip_executable=2
console_program=1
dont_generate_exe=0
[inspections]
expr=tex_settings
[custom_tools]
[end]
